[04-Aug-2010 10:05:07] PHP Parse error:  syntax error, unexpected T_RETURN in /home/sg076/public_html/maps.hitchwiki.org/lib/api.php on line 237
[04-Aug-2010 10:05:43] PHP Parse error:  syntax error, unexpected T_ELSE, expecting T_FUNCTION in /home/sg076/public_html/maps.hitchwiki.org/lib/api.php on line 263
[06-Aug-2010 15:19:59] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/sg076/public_html/maps.hitchwiki.org/api/index.php:28) in /home/sg076/public_html/maps.hitchwiki.org/api/index.php on line 46
[06-Aug-2010 15:19:59] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/sg076/public_html/maps.hitchwiki.org/api/index.php:28) in /home/sg076/public_html/maps.hitchwiki.org/api/index.php on line 47
[10-Aug-2010 15:53:03] PHP Parse error:  syntax error, unexpected $end, expecting ')' in /home/sg076/public_html/maps.hitchwiki.org/lib/functions.php on line 858
[10-Aug-2010 15:57:26] PHP Parse error:  syntax error, unexpected $end in /home/sg076/public_html/maps.hitchwiki.org/lib/functions.php on line 379
[10-Aug-2010 15:57:35] PHP Parse error:  syntax error, unexpected $end in /home/sg076/public_html/maps.hitchwiki.org/lib/functions.php on line 379
[10-Aug-2010 15:58:21] PHP Parse error:  syntax error, unexpected $end, expecting T_VARIABLE or '$' in /home/sg076/public_html/maps.hitchwiki.org/lib/functions.php on line 192
[10-Aug-2010 16:18:46] PHP Parse error:  syntax error, unexpected $end, expecting T_VARIABLE or '$' in /home/sg076/public_html/maps.hitchwiki.org/lib/functions.php on line 192
[11-Aug-2010 05:05:18] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/sg076/public_html/maps.hitchwiki.org/lib/functions.php on line 182
[11-Aug-2010 05:05:44] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/sg076/public_html/maps.hitchwiki.org/lib/functions.php on line 182
[11-Aug-2010 05:05:57] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/sg076/public_html/maps.hitchwiki.org/lib/functions.php on line 183
[12-Aug-2010 00:30:20] PHP Warning:  Invalid argument supplied for foreach() in /home/sg076/public_html/maps.hitchwiki.org/lib/functions.php on line 341
[12-Aug-2010 00:32:21] PHP Warning:  Invalid argument supplied for foreach() in /home/sg076/public_html/maps.hitchwiki.org/lib/functions.php on line 341
[12-Aug-2010 00:32:25] PHP Warning:  Invalid argument supplied for foreach() in /home/sg076/public_html/maps.hitchwiki.org/lib/functions.php on line 341
[12-Aug-2010 00:35:11] PHP Warning:  Invalid argument supplied for foreach() in /home/sg076/public_html/maps.hitchwiki.org/lib/functions.php on line 341
[12-Aug-2010 00:35:28] PHP Warning:  Invalid argument supplied for foreach() in /home/sg076/public_html/maps.hitchwiki.org/lib/functions.php on line 341
[12-Aug-2010 00:41:55] PHP Warning:  Invalid argument supplied for foreach() in /home/sg076/public_html/maps.hitchwiki.org/lib/functions.php on line 341
[18-Aug-2010 04:44:56] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/sg076/public_html/maps.hitchwiki.org/lib/functions.php on line 225
[18-Aug-2010 04:45:46] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/sg076/public_html/maps.hitchwiki.org/lib/functions.php on line 225
